spring.application.name=FlatMate_Fight_Resolver
spring.datasource.url = jdbc:mysql://localhost:3306/flat_mate_db
spring.datasource.username = {user_name}
spring.datasource.password = {password}
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-url = true
spring.jpa.properties.hibernate.format-sql = true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
